<?xml version="1.0"?>
<project name="netbase" default="build" basedir=".">
  <echo message="Using '${nant.settings.currentframework}' Framework"/>

  <property name="bin.dir" value="bin" />
  <property name="obj.dir" value="obj" />
  <property name="doc.dir" value="doc" />
  <property name="project.main.dir" value="${project::get-base-directory()}" />
  <property name="project.config" value="Release" />

  <target name="Release" description="">
    <property name="project.config" value="Release" />
    <property name="build.debug" value="false" />
  </target>

  <target name="Debug" description="">
    <property name="project.config" value="Debug" />
    <property name="build.debug" value="true" />
  </target>

  <description>Build for netbase.</description>
  <property name="debug" value="true" overwrite="false" />

  <target name="clean" description="remove all generated files">
    <delete file="netbase.exe" failonerror="false" />
  </target>

  <target name="init" description="">
    <call target="${project.config}" />
    <property name="sys.os.platform" value="${platform::get-name()}" />
    <echo message="Platform ${sys.os.platform}" />
    <property name="build.dir" value="${project::get-base-directory()}/${bin.dir}" />
  </target>

  <target name="build" depends="init" description="">
    <nant buildfile="./net/net.dll.build" target="build" />
    <csc target="exe" output="${build.dir}/netbase.exe" debug="${debug}">
      <sources>
        <include name="application.cs" />
      </sources>
      <references basedir="${project::get-base-directory()}">
        <lib>
          <include name="${project::get-base-directory()}" />
          <include name="${build.dir}" />
        </lib>
        <include name="${build.dir}/neuro.net.dll" />
      </references>
    </csc>
  </target>
</project>
